Hello!  This is the code to open one month of the NYC Taxi Data for one year (in our case, 2013).  For our model, we only needed some columns of data, so the first few cells here simply drop the columns we don't need, and save the resulting slimmed-down csv file with a new name.

In [24]:
import pandas as pd

df = pd.read_csv('trip_data_file.csv', sep = ',' , header = 0) #open the file
df.head() #have a look at the first few rows

C:\Users\User\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,medallion,hack_license,vendor_id,rate_code,store_and_fwd_flag,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
0,D7D598CD99978BD012A87A76A7C891B7,82F90D5EFE52FDFD2FDEC3EAD6D5771D,VTS,1,NaN,2013-12-01 00:13:00,2013-12-01 00:31:00,1,1080,3.90,-73.979340,40.776653,-73.981865,40.734280
1,5455D5FF2BD94D10B304A15D4B7F2735,177B80B867CEC990DA166BA1D0FCAF82,VTS,1,NaN,2013-12-01 00:40:00,2013-12-01 00:48:00,6,480,3.20,-73.939674,40.726154,-73.985580,40.718075
2,93D6821F86A12B537C5EADBDFB432CA7,28B0AA10202F83FEB0F4E69340CA8F86,VTS,1,NaN,2013-12-01 02:21:00,2013-12-01 02:30:00,5,540,3.28,-73.958755,40.768078,-73.958755,40.768078
3,0C107B532C1207A74F0D8609B9E092FF,66C2CECD93E395CB9B875E9B382DB5D9,VTS,1,NaN,2013-12-01 02:14:00,2013-12-01 02:22:00,1,480,1.84,-73.978836,40.724194,-73.979736,40.743412
4,801C69A08B51470871A8110F8B0505EE,91A07EEF642E8590C2EFD631C3DF89C9,VTS,1,NaN,2013-12-01 04:45:00,2013-12-01 04:50:00,1,300,1.02,-73.991364,40.735073,-73.978943,40.734600

Now we can see all the columns, it's easy to identify the ones we need to drop.  That's what happens next, and then we save the new file.

In [25]:
df.drop(['medallion',' hack_license', ' vendor_id', ' rate_code', ' store_and_fwd_flag', ' trip_distance'], axis = 1, inplace = True) #
df.head()
#'medallion','hack_license', 'vendor_id', 'rate_code', 'store_and_fwd_flag', 'trip_distance'

,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
0,2013-12-01 00:13:00,2013-12-01 00:31:00,1,1080,-73.979340,40.776653,-73.981865,40.734280
1,2013-12-01 00:40:00,2013-12-01 00:48:00,6,480,-73.939674,40.726154,-73.985580,40.718075
2,2013-12-01 02:21:00,2013-12-01 02:30:00,5,540,-73.958755,40.768078,-73.958755,40.768078
3,2013-12-01 02:14:00,2013-12-01 02:22:00,1,480,-73.978836,40.724194,-73.979736,40.743412
4,2013-12-01 04:45:00,2013-12-01 04:50:00,1,300,-73.991364,40.735073,-73.978943,40.734600

In [16]:
df.dtypes

 pickup_datetime       object
 dropoff_datetime      object
 passenger_count        int64
 trip_time_in_secs      int64
 pickup_longitude     float64
 pickup_latitude      float64
 dropoff_longitude    float64
 dropoff_latitude     float64
dtype: object

In [26]:
df.to_csv('TripDataFields.csv', index = False)

In [4]:
df = pd.read_csv('TripDataFields.csv', sep = ',' , header = 0)
df.head()

,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
0,2013-05-01 00:04:00,2013-05-01 00:12:00,1,480,-73.982285,40.772816,-73.986214,40.758743
1,2013-05-01 00:03:00,2013-05-01 00:10:00,5,420,-73.963013,40.711899,-73.991875,40.721916
2,2013-05-01 00:04:00,2013-05-01 00:10:00,2,360,-73.981781,40.724354,-73.973755,40.736893
3,2013-05-01 00:05:00,2013-05-01 00:09:00,1,240,-73.964020,40.709690,-73.950897,40.710972
4,2013-05-01 00:05:00,2013-05-01 00:14:00,1,540,-73.973915,40.752789,-73.996201,40.755867

In [7]:
df.shape

(15749228, 14)

What follows is some extra lines of code that I used to extract a 1% sample of January's data.  First of all, I shuffled the rows and then extracted the sample, saving it as a new csv file.

In [46]:
df = pd.read_csv('TripDataFields.csv', sep = ',' , header = 0)
df.head()

,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
0,2013-02-08 23:35:14,2013-02-08 23:42:58,1,463,-73.992439,40.724487,-73.984421,40.718903
1,2013-02-07 12:20:16,2013-02-07 12:50:27,4,1810,-73.989494,40.769588,-73.990303,40.737347
2,2013-02-08 08:56:54,2013-02-08 08:59:43,1,168,-73.963036,40.799141,-73.972168,40.786446
3,2013-02-08 09:37:02,2013-02-08 09:50:50,1,828,-73.987953,40.728764,-74.007118,40.705399
4,2013-02-08 19:31:25,2013-02-08 19:46:23,1,897,-73.987282,40.743042,-74.010284,40.703964

In [2]:
df.tail()

,medallion,hack_license,vendor_id,rate_code,store_and_fwd_flag,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
14776610,B33E71CD9E8FE1BE3B70FEB6E807DD15,BAF57796E45D921BB23217E17A372FF6,CMT,1,N,2013-01-06 04:58:23,2013-01-06 05:11:24,1,781,3.3,-73.989029,40.759327,-73.953743,40.770672
14776611,ED160B76D5349C8AC1ECF22CD4B8D538,3B93F6DA5DEBDE9560993FA624C4FF76,CMT,1,N,2013-01-08 14:42:04,2013-01-08 14:50:27,1,503,1.0,-73.993042,40.733990,-73.982483,40.724823
14776612,D83F9AC0E33F6F19869C243BE6AB6FE5,85A55B6772275374EF90AC9457DC1F83,CMT,1,N,2013-01-10 13:29:23,2013-01-10 13:34:45,1,321,0.9,-73.979553,40.785011,-73.968262,40.788158
14776613,04E59442A7DDBCE515E33CD355D866E7,7913172189931A1A1632562B10AB53C4,CMT,1,N,2013-01-06 16:30:15,2013-01-06 16:42:26,1,730,1.3,-73.968002,40.762161,-73.985992,40.770542
14776614,D30BED60331C79E3F7ACD05B325ED42F,B5E1D2461A5BCC8819188DACEC17CD69,CMT,1,N,2013-01-05 20:38:46,2013-01-05 20:43:06,1,260,0.8,-73.982224,40.766670,-73.989212,40.773636

In [3]:
from sklearn.utils import shuffle  #shuffle rows
df = shuffle(df)

In [4]:
df.head()

,medallion,hack_license,vendor_id,rate_code,store_and_fwd_flag,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
10877895,0509E1F73EE41E40373D460E8CD13D8E,739AB953718E53A5D100FDBB28A29EA4,CMT,1,N,2013-01-28 17:26:07,2013-01-28 17:43:43,1,1055,3.10,-73.987762,40.770294,-73.981712,40.742256
5309446,24AE158EBC2960B51908C1D2515D6B9C,E57C4D2E4AFBD23513ECC4D98DE6992B,VTS,1,NaN,2013-01-19 03:17:00,2013-01-19 03:28:00,5,660,3.90,-73.984169,40.749062,-73.947571,40.791061
12342115,C202C1DF070CCD5254FA4CC1629AE0A0,FFD1B96DC484141AB97AF58F6E9B97B7,VTS,1,NaN,2013-01-08 13:40:00,2013-01-08 13:44:00,3,240,0.87,-73.964592,40.757980,-73.962982,40.766727
4718142,52A17C272796C501FD4F2D823CEA5E4C,54842AA829D8A5A8E7FC4612179964EC,CMT,1,N,2013-01-03 09:49:29,2013-01-03 09:55:16,1,347,0.90,0.000000,0.000000,0.000000,0.000000
10860834,0CE39AA80F5BE50DBAEC011DDCF729CB,9B5FC0A6573525BD84B539460BA0934D,CMT,1,N,2013-01-28 18:34:41,2013-01-28 18:40:32,1,350,0.90,-73.969154,40.766865,-73.977058,40.758572

In [7]:
train = df.sample(frac = 0.01, random_state = 42)  #select a training sample of 25%

In [8]:
train.shape

(147766, 14)

In [9]:
train.to_csv('TripDataSample.csv', sep = ',')